# 2014-team-F

./: .gitignore  README.md  pom.xml
.github/workflows/: deno.yml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/addons/codefest/fteam/filter/: TaskFilter.java
lib/src/main/java/org/exoplatform/addons/codefest/fteam/model/: TaskBean.java  TaskStatus.java  TaskType.java
lib/src/main/java/org/exoplatform/addons/codefest/fteam/service/: TaskService.java
lib/src/main/java/org/exoplatform/addons/codefest/fteam/service/impl/: TaskMockServiceImpl.java  TaskServiceImpl.java
lib/src/main/java/org/exoplatform/addons/codefest/fteam/service/mapper/: TaskBeanMapper.java
lib/src/main/java/org/exoplatform/addons/codefest/fteam/service/rest/: TaskRestService.java
lib/src/main/java/org/exoplatform/addons/codefest/fteam/service/util/: TaskManagementUtils.java
lib/src/main/resources/conf/: configuration.xml
lib/src/main/resources/conf/portal/: configuration.xml  task-nodetypes-definition.xml
lib/src/main/resources/conf/portal/jcr/: configuration.xml
lib/src/main/resources/conf/portal/jcr/nodetypes/: task-nodetypes-definition.xml
lib/src/main/resources/conf/portal/task-management/: task-services-configuration.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/codefest/fteam/: Controller.java  package-info.java
portlet/src/main/webapp/WEB-INF/: portlet.xml
portlet/src/test/java/org/exoplatform/codefest/fteam/: ApplicationTestCase.java
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/addons/codefest/fteam/: Controller.java  package-info.java
webapp/src/main/java/org/exoplatform/addons/codefest/fteam/assets/: task-manager-stylesheet.css  task-manager.js
webapp/src/main/java/org/exoplatform/addons/codefest/fteam/templates/: index.gtmpl  task.gtmpl  update.gtmpl
webapp/src/main/webapp/WEB-INF/: beans.xml  gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/javascript/bootstrap/: bootstrap.js
webapp/src/main/webapp/javascript/jquery/datepair/: bootstrap-datepicker.js  datepair.js  jquery.datepair.js
webapp/src/main/webapp/javascript/jquery/timepicker/: jquery.timepicker.js
webapp/src/main/webapp/javascript/task-management/: task-manager.js
webapp/src/main/webapp/skin/: Stylesheet.css
webapp/src/main/webapp/skin/bootstrap/: bootstrap-styleheets.css
webapp/src/main/webapp/skin/bootstrap/css/: bootstrap.css
webapp/src/main/webapp/skin/datepair/: Stylesheet.css
webapp/src/main/webapp/skin/jquery-ui/: Stylesheet.css  jquery-ui.css
webapp/src/main/webapp/skin/task-manager/: task-styleheet.css
