#{title value=Task_Management_Application/}
#{param name=task/}

<div id="taskManagementPortlet">

  <div id="taskOperationTabs">

    <ul>
      <li><a href="#addTaskTab">Add a Task</a></li>
      <li><a href="#todoTaskTab">To Do</a></li>
      <li><a href="#inProgressTaskTab">In Progress</a></li>
      <li><a href="#doneTaskTab">Done</a></li>
      <li><a href="#allTaskTab">All</a></li>
      <li><a href="#perProjectTaskTab">Per Project</a></li>
    </ul>

    <div id="addTaskTab">

      <div id="addTaskForm">
        <form action="@{addTask()}" method="post" class="form-horizontal">
          <fieldset>

            <!-- Form Name -->
            <legend>Add Task</legend>

            <!-- Text input-->
            <div class="control-group">
              <label class="control-label" for="taskId">ID</label>
              <div class="controls">
                <input id="taskId" name="taskId" placeholder="Please Insert a Task ID" class="input-large" required="" type="text">

              </div>
            </div>

            <!-- Textarea -->
            <div class="control-group">
              <label class="control-label" for="taskDescription">Description</label>
              <div class="controls">
                <textarea id="taskDescription" name="taskDescription"></textarea>
              </div>
            </div>

            <div id="startEndTaskDateCouple">

              <!-- Text input-->
              <div class="control-group">
                <label class="control-label" for="taskStartDate">Start Date</label>
                <div class="controls">
                  <input id="taskStartDate" name="taskStartDate" placeholder="Choose a Date"
                         class="input-large date start" type="text">
                </div>
              </div>

              <!-- Text input-->
              <div class="control-group">
                <div class="controls">
                  <input id="taskStartTime" name="taskStartTime" placeholder="Choose a time"
                         class="input-medium time start" type="text">
                </div>
              </div>

              <!-- Text input-->
              <div class="control-group">
                <label class="control-label" for="taskDueDate">Due Date</label>
                <div class="controls">
                  <input id="taskDueDate" name="taskDueDate" placeholder="Choose a Date"
                         class="input-large date end" type="text">
                </div>
              </div>

              <!-- Text input-->
              <div class="control-group">
                <div class="controls">
                  <input id="taskDueTime" name="taskDueTime" placeholder="Choose a time" class="input-medium time end"
                         type="text">
                </div>
              </div>
            </div>

            <!-- Multiple Radios -->
            <div id="taskTypeWrapper" class="control-group">
              <label class="control-label" for="taskType">Choose a Type</label>
              <div class="controls">
                <label class="radio" for="projectTask">
                  <input name="taskType" id="projectTask" value="Project" checked="checked" type="radio">
                  Project
                </label>
                <label class="radio" for="personalTask">
                  <input name="taskType" id="personalTask" value="Personal" type="radio">
                  Personal
                </label>
              </div>
            </div>

            <!-- Select Basic -->
            <div class="control-group">
              <label class="control-label" for="taskProject">Select a Project</label>
              <div class="controls">
                <select id="taskProject" name="taskProject" class="input-lg select-group form-control taskProjectList">
                  <option class="taskProjectPlaceholder" selected>(Choose your Project)</option>
                </select>
              </div>
            </div>

            <!-- Select Basic -->
            <div class="control-group">
              <label class="control-label" for="taskAssignee">Select an Assignee</label>
              <div class="controls">
                <select id="taskAssignee" name="taskAssignee" class="input-lg select-group form-control">
                  <option selected class="taskAssigneePlaceholder">(Choose an Assignee)</option>
                </select>
              </div>
            </div>

            <!-- Multiple Checkboxes -->
            <div class="control-group">
              <label class="control-label" for="taskTrigger">You want to start now?</label>
              <div class="controls">
                <label class="checkbox" for="taskTrigger">
                  <input id="taskTrigger" name="taskTrigger" value="Start Immediately" type="checkbox">
                  Start Immediatelly
                </label>
              </div>
            </div>

            <!-- Button -->
            <div class="control-group">
              <label class="control-label" for="addTask"></label>
              <div class="controls">
                <button id="addTask" name="addTask" class="btn btn-primary" type="submit">Add</button>
              </div>
            </div>

          </fieldset>
        </form>
      </div>
    </div>

    <div id="todoTaskTab" class="tasksListContainer">
    </div>

    <div id="inProgressTaskTab" class="tasksListContainer">

    </div>

    <div id="doneTaskTab" class="tasksListContainer">

    </div>

    <div id="allTaskTab" class="tasksListContainer">
      <div id="list"></div>
      <div id="chart"></div>
    </div>

    <div id="perProjectTaskTab">
      <!-- Select Basic -->
      <div class="control-group">
        <label class="control-label" for="taskProject">Select a Project</label>
        <div class="controls">
          <select id="perProjectTaskProject" name="perProjectTaskProject" class="taskProjectList select-group form-control">
            <option class="taskProjectPlaceholder" selected>(Choose your Project)</option>
          </select>
        </div>
      </div>

      <div id="projectTasksContainer" class="tasksListContainer">
        </div>
    </div>

  </div>

</div>

</div>