#{title value=task.id/}
#{param name=task/}

<h1>View Task</h1>

<p>
  <strong>ID:</strong> ${task.id}
</p>
<p>
  <strong>Owner:</strong> ${task.owner}
</p>
<p>
  <strong>Due Date:</strong> ${task.dueDate}
</p>
<p>
  <strong>Start Date:</strong> ${task.startDate}
</p>
<p>
  <strong>Type:</strong> ${task.type}
</p>
<p>
  <strong>Status:</strong> ${task.status}      <!-- interface will be based on this attribute -->
</p>
<p>
  <strong>Description:</strong> ${task.description}
</p>
<p>
  <strong>Assignee:</strong> ${task.assignee}
</p>

<p class="buttons">
  <a href="@{index()}">Add another Task</a>
  <a href="@{index()}">Show Task Lists</a>
</p>